admin:
  access_log_path: "/tmp/log/envoy/admin_access.log"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8881

static_resources:
  listeners:
  - name: grpc-listener
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8080
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: grpc_route
            virtual_hosts:
            - name: grpc_backend
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route: { cluster: mr3v_api }
          http_filters:
          - name: envoy.grpc_web
          - name: envoy.router
  clusters:
  - name: mr3v_api
    connect_timeout: 60.0s
    type: logical_dns
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: backend_grpc_service
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: mr3v-backend
                port_value: 9000
